<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스파르타플릭스</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');


        .button1 {
            background-color: black;
            color: white;
            margin: 30px;
            border-radius: 5px;
            font-family: "Do Hyeon", sans-serif;
            font-weight: 400;
            font-style: normal;
            width: 100px;
            height: 50px;
        }
        .button2 {
            background-color: black;
            color: white;
            margin: 30px;
            border-radius: 5px;
            font-family: "Do Hyeon", sans-serif;
            font-weight: 400;
            font-style: normal;
            height: 50px;
        }
    </style>
    <script>
        function switchImage() {
            var img = document.getElementById('image');
            var btn = document.getElementById('button');
            if (img.src.match('image1.jpg')) {
                img.src = './1.png';
                btn.textContent = '다음';
                btn.className = 'button1';
            } else {
                img.src = './2.png';
                btn.textContent = '감사 편지 읽으러 가기';
                btn.className = 'button2';
            }
            btn.setAttribute('onclick', 'showAlert()');
        }

        function showAlert() {
            alert(',,는 뻥입니다! 하지만 그동안 감사했어요:) 덕분에 재밌게 배웠습니다');
        }



    </script>
</head>

<body>
    <div>
        <img id="image" src="./1.png" alt="Image">
        <button id="button" class="button1" onclick="switchImage()" type="button"
            class="btn btn-outline-light">다음</button>
</body>

</html>